# Blazor-WASM-API-TodoList-Chat

./: blazingchat.sln  index.html  wasm.styles.css  webwasm.styles.css.br
Client/: Program.cs  _Imports.razor  blazingchat.Client.csproj
Client/Pages/: Army.razor  Build.razor  Contacts.razor  GlobalChat.razor  GlobalChatBase.razor.cs  Profile.razor  TaskCreate.razor  TaskCreateBase.razor.cs  TaskDetail.razor  TaskDetailBase.razor.cs  ThirdPartyChat.razor  ToDoList.razor  ToDoListBase.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: AddBanana.razor  LoadingIndicator.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  appsettings.json  blazingchat.Server.csproj
Server/Controllers/: ChatUserController.cs  UserController.cs  WeatherForecastController.cs
Server/Hubs/: ChatHub.cs
Server/Migrations/: 20230422104242_AdddSqlServerDB.Designer.cs  20230422104242_AdddSqlServerDB.cs  20230423035605_AddSender.Designer.cs  20230423035605_AddSender.cs  20230423081714_AdddSqlServerDB1.Designer.cs  20230423081714_AdddSqlServerDB1.cs  BlazingChatContextModelSnapshot.cs
Server/Models/: AppUser.cs  BlazingChatContext.cs  ChatHistory.cs  Message.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Contact.cs  Unit.cs  UserUnit.cs  WeatherForecast.cs  blazingchat.Shared.csproj
Shared/Service/: AssigneeAPIClient.cs  BananaService.cs  IAssigneeAPIClient.cs  IBananaService.cs  ITaskAPIClient.cs  IUnitService.cs  TaskAPIClient.cs  UnitService.cs
ToDoList.API/: Program.cs  ToDoList.API.csproj
ToDoList.API/Controllers/: AssigneesController.cs  TasksController.cs
ToDoList.API/Data/: ToDoListDBContext.cs  ToDoListDBContextSeed.cs
ToDoList.API/Entities/: Role.cs  Task.cs  User.cs
ToDoList.API/Extensions/: HostExtension.cs
ToDoList.API/Migrations/: 20230429114048_Init.Designer.cs  20230429114048_Init.cs  20230429144326_IdentityCore.Designer.cs  20230429144326_IdentityCore.cs  20230430080215_addAllowNullUserAssignee.Designer.cs  20230430080215_addAllowNullUserAssignee.cs  ToDoListDbContextModelSnapshot.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.API/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
ToDoList.Models/: AssigneeDto.cs  TaskCreateRequest.cs  TaskDto.cs  TaskListSearch.cs  TaskUpdateRequest.cs  ToDoList.Models.csproj
ToDoList.Models/Enums/: Priority.cs  Status.cs
_framework/: Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  webwasm.dll.br
