is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = blazingchat.Client
build_property.RootNamespace = blazingchat.Client
build_property.ProjectDir = E:\web\blazor\blazingchat\client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\web\blazor\blazingchat\client
build_property._RazorSourceGeneratorDebug = 

[E:/web/blazor/blazingchat/client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Pages/Army.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJteS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Pages/Build.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVpbGQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Pages/GlobalChat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2xvYmFsQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Pages/TaskDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Pages/ThirdPartyChat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhpcmRQYXJ0eUNoYXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Pages/ToDoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Shared/AddBanana.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkZEJhbmFuYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Shared/LoadingIndicator.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvYWRpbmdJbmRpY2F0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Shared/TopMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRvcE1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/web/blazor/blazingchat/client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zpmu64fzog

[E:/web/blazor/blazingchat/client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-94b5cpyw8y
